artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 1.26.1
model_uuid: cb62a4fd8dcb478aaaa18650a8558dbf
run_id: a1095877f9b24580bd637df98a5304c9
signature:
  inputs: '[{"name": "Pclass", "type": "long"}, {"name": "Sex", "type": "integer"},
    {"name": "Age", "type": "double"}, {"name": "SibSp", "type": "long"}, {"name":
    "Parch", "type": "long"}, {"name": "Fare", "type": "double"}, {"name": "Embarked",
    "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-06-10 15:27:37.808078'
