artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 1.26.1
model_uuid: ca4219841342404d88eacf17d79df3b4
run_id: 72df38ab578c4c67b35de0808418a432
signature:
  inputs: '[{"name": "Pclass", "type": "long"}, {"name": "Sex", "type": "integer"},
    {"name": "Age", "type": "double"}, {"name": "SibSp", "type": "long"}, {"name":
    "Parch", "type": "long"}, {"name": "Fare", "type": "double"}, {"name": "Embarked",
    "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-06-10 15:53:56.850163'
